<?xml version="1.0" encoding="UTF-8"?>
<project name="de.safisto.lib" xmlns:ivy="antlib:org.apache.ivy.ant">
	
	<property file="version.properties" />
	<property file="build.properties" />
	
	<property name="ivy.confs" value="build" />
	
	<import file="lib/build/common_build_php.xml" optional="true" />

	<!-- 
	##################################################################################
	##
	## RESOLVE
	##
	##################################################################################
	-->
	<target name="resolve.build">
		<property environment="env" />
		<condition property="nexus.user" value="${env.NEXUS_USER}">
			<isset property="env.NEXUS_USER" />
		</condition>
		<condition property="nexus.password" value="${env.NEXUS_PASSWORD}">
			<isset property="env.NEXUS_PASSWORD" />
		</condition>
		<fail unless="nexus.user">Please set ant property 'nexus.user' in your environment settings.</fail>
		<fail unless="nexus.password">Please set ant property 'nexus.password' in your environment settings.</fail>

		<ivy:settings file="config/ivy/ivysettings.xml" />
		<ivy:retrieve pattern="lib/[conf]/[artifact].[ext]" conf="build" />
	</target>
	
	<!-- 
	##################################################################################
	##
	## BUILD
	##
	##################################################################################
	-->
	<target name="build.project.infos">
		<tstamp>
			<format property="build.date" pattern="dd.MM.yyyy HH:mm:ss" />
		</tstamp>
    	
    	<copy todir="${out.artifact}">
    		<fileset file="${lib.build}/RELEASE.txt" />
    		<fileset file="${main.resources}/Version.php" />
            <filterchain>
                <filterreader classname="org.apache.tools.ant.filters.ExpandProperties" />
            </filterchain>
    	</copy>

    	<zip destfile="${out.dist}/${release.zip}" update="true">
    		<zipfileset file="${out.artifact}/Version.php" prefix="LIB" />
    		<zipfileset file="${out.artifact}/RELEASE.txt" fullpath="LIB/RELEASE" />
    	</zip>
	</target>

    <target name="build.project">
    	<zip destfile="${out.dist}/${release.zip}">
    		<zipfileset dir="${main.php}" prefix="LIB" />
    	</zip>
	</target>

</project>