<?xml version="1.0" encoding="UTF-8" ?>
<project name="LIB" basedir=".">

	<!-- 
	 ! Version settings
	 !-->
	<property file="version.properties" />
	<property file="BUILD" />
	<property name="release" value="${version}.${build.number}" />
	
	<!-- 
	 ! Common settings
	 !-->
	<property file="build.${user.name}.properties" />
	<property file="build.properties" />
	<property file="${common.dir}/common-project.properties" />
	
	<!-- 
	 ! Common tasks
	 !-->
	<import file="${common.dir}/common-project.xml" />

	<!-- 
	 ! Create release
	 !-->
	<target name="release.internal">
		<zip destfile="${dist.dir}/${release.zip}" update="true">
			<zipfileset dir="${src.dir}" prefix="LIB">
				<exclude name="**/.svn" />
			</zipfileset>
		</zip>
	</target>

	<!-- 
	 ! Tag release
	 !-->
	<target name="tag">
		<property name="project" value="${project.title}" />
		<echo message="Tag ${project} ${release}"/>

		<exec executable="svn">
			<arg value="copy" />
			<arg value="-m" />
			<arg value="Release ${release}" />
			<arg value="${svn.baseurl}/trunk/${svn.basepath}/${project}" />
			<arg value="${svn.baseurl}/tags/${project}_${release}" />
		</exec>
		<buildnumber file="BUILD" />
		<exec executable="svn">
			<arg value="commit" />
			<arg value="-m" />
			<arg value="Release ${release}" />
			<arg value="BUILD" />
		</exec>
	</target>
	
</project>
