<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.safisto</groupId>
	<artifactId>lib</artifactId>
	<version>1.0.3</version>
	<packaging>jar</packaging>

	<name>Common PHP Library</name>
	<organization>
		<name>safisto</name>
	</organization>

	<scm>
		<developerConnection>scm:svn:svn+ssh://tuksworld.de:5222/home/svn/tuksworld/php/LIB/trunk</developerConnection>
	</scm>

	<properties>
		<maven.build.timestamp.format>dd.MM.yyyy HH:mm:ss</maven.build.timestamp.format>
		<buildDate>${maven.build.timestamp}</buildDate>
	</properties>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
		      		<descriptors>
		        		<descriptor>assembly.xml</descriptor>
		      		</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
		      		<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>nexus</id>
			<distributionManagement>
				<repository>
					<id>nexus-central</id>
					<name>Nexus Release Repository</name>
					<url>http://nexus.tuksworld.de/content/repositories/releases</url>
				</repository>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<name>Nexus Snapshot Repository</name>
					<url>http://nexus.tuksworld.de/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
